<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="BI(MuAL7``Cz{jRI!i5?">soccer_ball</variable><variable id="dHEbrZ3p7WoiN=9L=xah">mySprite</variable><variable id="Fk!f+6xvSv?Pkvq~UsJE">value5</variable><variable id="q%;S-#En/~5v*_7a9KC,">value6</variable><variable id="(;pU?8v%hwj(Aqb!TZZ]">names</variable><variable id="x)kl|nG/@39%{Ml,n}Ut">secret_goal</variable><variable id="v8KmS?pA4SEYyUm(my_;">second_secret_goal</variable><variable id="G0D|@_Zs;n!/P[UTPHPX">value</variable><variable id="L?-;8wio5LeWs2Q1f{b%">value2</variable><variable id="c1M26]M/dvcLJL=)5bU,">value3</variable><variable id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</variable><variable id=";]sr[7uG5Li%%aZ:m#UL">value4</variable><variable id="*E1oUY+^4EaZTP(!YqPE">YES_DEFINITELY_A_SOCCER_PLAYER_</variable><variable type="KIND_SpriteKind" id="hYYq@64^d.ckJ/qF9w`6">Ball</variable><variable type="KIND_SpriteKind" id="Z5[3j!Hyau8Q_XCbq-0i">FrogTeam</variable><variable type="KIND_SpriteKind" id="JoCPQp=3ALY+0tH1]GZ%">HatTeam</variable><variable type="KIND_SpriteKind" id="aMJ)WW3SpS+P=GR/HphE">Secret</variable><variable type="KIND_SpriteKind" id="$Uvkg6agRcwK,[2hnY*]">Player</variable><variable type="KIND_SpriteKind" id="pQ?IV30Cp%M{fYOZHj0W">Projectile</variable><variable type="KIND_SpriteKind" id="uJt{OeN`ZdM,-Awn]=Bj">Food</variable><variable type="KIND_SpriteKind" id="G/3}3ugNZ2?^3n6qsHDm">Enemy</variable></variables><block type="pxt-on-start" id="L[}J-GrNp%D1BWYtDpd~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]_[j~F**8n{zj*c6a8Nn"><field name="VAR" id="(;pU?8v%hwj(Aqb!TZZ]">names</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="d6%ZliEi*L)G*:ypU%Mo" inline="false"><mutation items="21"/><value name="ADD0"><shadow type="text" id="ViAOlm`EBI79PZ(2%$DC"><field name="TEXT">Geronimo Pitchfork</field></shadow></value><value name="ADD1"><shadow type="text" id="hmDEGa|GZape^ypGG%z,"><field name="TEXT">Possum Monday</field></shadow></value><value name="ADD2"><shadow type="text" id="*[eg:Dh!mW3PVf5^I}4h"><field name="TEXT">Shorty Tallhat</field></shadow></value><value name="ADD3"><shadow type="text" id="cT4Y^!-`n[1[CSoUY4sk"><field name="TEXT">Samanthina Satine</field></shadow></value><value name="ADD4"><shadow type="text" id="ku^.?e4gW.Oi)nyMSQaj"><field name="TEXT">Rolly Quolly</field></shadow></value><value name="ADD5"><shadow type="text" id="b[L2:Et_v?N2,Q2%Hf2p"><field name="TEXT">Polka Envelope</field></shadow></value><value name="ADD6"><shadow type="text" id="fCrwL6g[[#Bmi0z}[-1R"><field name="TEXT">Mike Roe Swift</field></shadow></value><value name="ADD7"><shadow type="text" id="Y99NY@--{%`%lB[Kh^5a"><field name="TEXT">Minnesota J Frog</field></shadow></value><value name="ADD8"><shadow type="text" id="N_c-GyQ4}{rGl}9U8i5/"><field name="TEXT">Gary "kicks good" Participle</field></shadow></value><value name="ADD9"><shadow type="text" id="/*dR)8Ku4C0f|q2kNR:e"><field name="TEXT">Armband Wilson</field></shadow></value><value name="ADD10"><shadow type="text" id="Jl{A.H?.tQX];#m.sng1"><field name="TEXT">Cynthia Eleanor June III</field></shadow></value><value name="ADD11"><shadow type="text" id=",w;Zt=htS%ZI./tR|E%!"><field name="TEXT">REX</field></shadow></value><value name="ADD12"><shadow type="text" id="*WfWBH,M^EokioOZ,z4e"><field name="TEXT">SSSS. FrogMan</field></shadow></value><value name="ADD13"><shadow type="text" id="e:B5Z[/u!?[LnA@T]1Qr"><field name="TEXT">Olympus Frogs</field></shadow></value><value name="ADD14"><shadow type="text" id=",$4Snpx`V0C7}Cw1`:Dh"><field name="TEXT">Juneau Jones Jr. Jr.</field></shadow></value><value name="ADD15"><shadow type="text" id="DumtIdI=Fq57cJS!Xe0!"><field name="TEXT">Parenthesis Ichabod</field></shadow></value><value name="ADD16"><shadow type="text" id="ke,WD|-AC`{U8*cf_GV]"><field name="TEXT">Hyphen Dot</field></shadow></value><value name="ADD17"><shadow type="text" id="@Hp#Hjmzgx0ra[El`MGs"><field name="TEXT">Max Targets</field></shadow></value><value name="ADD18"><shadow type="text" id="#_WO$x9@o;2v~.zOHhV+"><field name="TEXT">Jimmy "Reaction Time" Soccerperson</field></shadow></value><value name="ADD19"><shadow type="text" id="z?i?g8,4p3Bg:M/8WNI["><field name="TEXT">Parker Drive</field></shadow></value><value name="ADD20"><shadow type="text" id="OU:H8:tEN#cvOA]-/x3W"><field name="TEXT">Q. Canticle</field></shadow></value></block></value><next><block type="small_tilemap_editor" id="s6I(=A~UzId;}nX[pG[m"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="69qeF{[c6v5X^3~_ry9!"><field name="VAR" id="x)kl|nG/@39%{Ml,n}Ut">secret_goal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ao:MbY3z*Y/OFnZmcP=|"><value name="img"><shadow type="screen_image_picker" id="F{vp%)4fi{aeP(8Gd@oo"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F{vp%)4fi{aeP(8Gd@oo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f7ZQSFt);Q?hvdn%`f^b"><field name="MEMBER">Secret</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="h(kM[+*1SNKLK[/-l[*t"><value name="sprite"><shadow type="variables_get" id="}@MPjDLh6c]!.=:68@=E"><field name="VAR" id="x)kl|nG/@39%{Ml,n}Ut">secret_goal</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Pz+;)vI#^zDX1f/|=vxn"><field name="tile">assets.tile`myTile24`</field></shadow></value><next><block type="spritesetsetflag" id="inFvj-wdU|_qQ8]RGg97"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="}!NiE#RyctXpv2j8BC/g"><field name="VAR" id="x)kl|nG/@39%{Ml,n}Ut">secret_goal</field></block></value><value name="on"><shadow type="toggleOnOff" id="}`T%)U*LL%3hfi{RP{B4"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Mc{?L{78ubRFDgTK@#9{"><field name="VAR" id="v8KmS?pA4SEYyUm(my_;">second_secret_goal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qs40tIMx8GARU:DD~xuH"><value name="img"><shadow type="screen_image_picker" id="py`u%,JU+PqMK=U/#XIr"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"py`u%,JU+PqMK=U/#XIr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|LWh1_ClyurCJ4:S_W|J"><field name="MEMBER">Secret</field></shadow></value></block></value><next><block type="spritesetsetflag" id="^?~FqtL(rO)lYLJaA+s7"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=":AdYnX]0#h=+g0m73Yq8"><field name="VAR" id="v8KmS?pA4SEYyUm(my_;">second_secret_goal</field></block></value><value name="on"><shadow type="toggleOnOff" id="-5G)%QXc}RWq7!$ugObR"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="pf9l,z:nYRX[hgT!B64p"><value name="sprite"><shadow type="variables_get" id="rzBbX|-#3lyKybM@O`iF"><field name="VAR" id="v8KmS?pA4SEYyUm(my_;">second_secret_goal</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s2F?dpb.yW|]e!)Tu_tO"><field name="tile">assets.tile`myTile25`</field></shadow></value><next><block type="pxt_controls_for_of" id="G#5e?_bF?b7A6G)FZczW"><value name="VAR"><shadow type="variables_get_reporter" id="X5%;oA*QP}TtN-r]glF;"><field name="VAR" id="G0D|@_Zs;n!/P[UTPHPX">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="x@a0fb%0POk2Sw~PIwDT"><value name="tile"><shadow type="tileset_tile_picker" id="kewK_u/$d#aI--l*2AAN"><field name="tile">assets.tile`myTile24`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="7,Xhx$wIFs+vmeJ/[zy]"><value name="tile"><shadow type="tileset_tile_picker" id="h!t@ClLO[ohVurWGODXR"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="1pU|/Ywt4W;dVw$U~D%o"><field name="VAR" id="G0D|@_Zs;n!/P[UTPHPX">value</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="j1I.OVa??uFG76Nb7*fr"><value name="VAR"><shadow type="variables_get_reporter" id="]nA3%mxesuH#*z^{Y(!t"><field name="VAR" id="L?-;8wio5LeWs2Q1f{b%">value2</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="+|I7{:m_L#diG(NwDI/2"><value name="tile"><shadow type="tileset_tile_picker" id="LpGxqMAfIK^/)%Vlfai%"><field name="tile">assets.tile`myTile25`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id=")sd2?f|V@pPKgcvt3A9G"><value name="tile"><shadow type="tileset_tile_picker" id="7{kh1,~rpQTue@-/A$oW"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="RuIY=PDV2Gfe6k%Wm|Zz"><field name="VAR" id="L?-;8wio5LeWs2Q1f{b%">value2</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="f)?QHBvt)EV~}7[v=g9P"><value name="VAR"><shadow type="variables_get_reporter" id="?4lgtWhJ#;{Tv*U_9HV9"><field name="VAR" id="c1M26]M/dvcLJL=)5bU,">value3</field></shadow></value><value name="LIST"><block type="mapgettilestype" id=",EDzM%M~F$9Td3C)Ujt:"><value name="tile"><shadow type="tileset_tile_picker" id="OtyA^[j6jG/VDrKM=[5T"><field name="tile">assets.tile`myTile20`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="/c(9`=Sx~Bt?:l;2[P|."><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=");ptg8rro,mR0#~]LWMc"><value name="img"><shadow type="screen_image_picker" id="zx6uZyuEm|%L~{daWgdS"><field name="img">img`
. . a 1 . a 1 . 
. . a f . a f . 
. . a a a a a . 
. . a a a a a . 
. . a a a a a . 
. . . a a a . . 
. . 9 8 8 8 . . 
a 8 8 9 9 9 9 8 
a . 8 9 1 1 9 a 
a . 8 9 1 9 a a 
. . 8 9 9 1 9 . 
. . c c c c c . 
. . c . . . c . 
. . c . . . c . 
. . 2 . . . 2 . 
. . 2 1 . . 2 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zx6uZyuEm|%L~{daWgdS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=Mu|*G*VTSFR(1k!ESOr"><field name="MEMBER">FrogTeam</field></shadow></value></block></value><next><block type="Image_replace" id="8Vj~F*5]CC!g(Id8?*_h"><value name="picture"><shadow type="variables_get"/><block type="spriteimage" id="UjJnZba9FlB]JcCJv96Y"><value name="sprite"><block type="variables_get" id="zw3qO;F[o/@$.z]w4WP;"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="_gWM~S}U52pBsFonH.xw"><field name="index">2</field></shadow></value><value name="to"><shadow type="colorindexpicker"/><block type="device_random" id="ztH$F}JlY~[nsc(dHhFs"><value name="min"><shadow type="math_number" id="8B+AR_1xWv9o=hpS.~(B"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=";TkkD.}JD~!Hn4_Kfb2}"><field name="NUM">10</field></shadow></value></block></value><next><block type="mapsettileat" id="fhpm%3r~IOPFOLEzImB_"><value name="tile"><shadow type="tileset_tile_picker" id="`+?$bc!*YJb==7APtJ0|"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="]EUXHcC$|Falgnu##2dv"><field name="VAR" id="c1M26]M/dvcLJL=)5bU,">value3</field></block></value><next><block type="mapplaceontile" id="[MgZ41l]nBR9UC6}bahA"><value name="sprite"><shadow type="variables_get" id="HlX]Dpv)(6$L(yUB_g7g"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="VKZusdke|=ftKI8twrlD"><field name="VAR" id="c1M26]M/dvcLJL=)5bU,">value3</field></block></value><next><block type="spriteDataSetNumber" id="v8g8iwqi(?2sgW+gOr6%"><value name="sprite"><shadow type="variables_get" id="WlG{m]3)`iYDa6$w0#FM"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="name"><shadow type="text" id="p]Rd^v5.w6;!Ign_4II("><field name="TEXT">homeX</field></shadow></value><value name="value"><block type="Sprite_blockCombine_get" id="A0u)z]l|5KoXinA.:P4?"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Brp_P9K+6KyOgi$.U0fs"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></block></value></block></value><next><block type="spriteDataSetNumber" id="?b~cjve6K8;P6{8;HuZ;"><value name="sprite"><shadow type="variables_get" id="3.5*}/h_+B$cWoP?~w_Z"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="name"><shadow type="text" id="z:$j#G-DVFs(d_5ml0LC"><field name="TEXT">homeY</field></shadow></value><value name="value"><block type="Sprite_blockCombine_get" id="Sh3P~n3mO1$zdz#J)JTJ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="a4H:q)H[/v3=uNNf`inx"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></block></value></block></value><next><block type="spriteDataSetString" id="0q8.8A5-3}00^yV1GVG?"><value name="sprite"><shadow type="variables_get" id="`o%;qa(+Du0tD#=A2HM3"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="name"><shadow type="text" id="v/n!5)*gv2`|q#]+enNq"><field name="TEXT">team</field></shadow></value><value name="value"><shadow type="text" id="v6xi9Qe6iy.)StGUu|6,"><field name="TEXT">left</field></shadow></value><next><block type="spriteDataSetNumber" id="P7CxMjKlE_:Ni`u#WqFp"><value name="sprite"><shadow type="variables_get" id="4#5$c1HHu-78@fsr67i{"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="name"><shadow type="text" id="wSZKjBj0gdTR8iD%0piq"><field name="TEXT">goalX</field></shadow></value><value name="value"><block type="tilemap_locationXY" id="V9(IW(tgZ|_QqMXoV%(,"><field name="xy">tiles.XY.x</field><value name="location"><shadow type="variables_get"/><block type="lists_index_get" id="/AVbz4s:rF*tkY(M)o_#"><value name="LIST"><block type="mapgettilestype" id="fL2uF}pHFwL`^$!Ffx!C"><value name="tile"><shadow type="tileset_tile_picker" id="+qb9(M:sY}B{%Tt#+7q-"><field name="tile">assets.tile`myTile23`</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="lGJtqAE2Chh4#:^j?#4y"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="spriteDataSetNumber" id="bj1.8FmP[;TE:Mgs~VVC"><value name="sprite"><shadow type="variables_get" id="CZV]:kcM5-z:MPFjynz8"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="name"><shadow type="text" id="TaqTWs,7vw^NJ(]yGY^~"><field name="TEXT">goalY</field></shadow></value><value name="value"><block type="tilemap_locationXY" id="vIfy#_S..b@Lrn9Ic}?l"><field name="xy">tiles.XY.y</field><value name="location"><shadow type="variables_get"/><block type="lists_index_get" id="0;8T@RFx?{6`pZL{w)?s"><value name="LIST"><block type="mapgettilestype" id="0O-TSbUzkn72bjrAKnKH"><value name="tile"><shadow type="tileset_tile_picker" id=")Xgm+q~N1_O/;bd.d0.V"><field name="tile">assets.tile`myTile23`</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="d+=cDnY-rl@.xE/^hBLQ"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="spriteDataSetSprite" id="Obkm_/EyI+*7{u4n{l7g"><value name="sprite"><shadow type="variables_get" id="X=nG2p/|`{LNk6;D`-mQ"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="name"><shadow type="text" id="XT*d+WrV-b`2J?WzpY5z"><field name="TEXT">goalSprite</field></shadow></value><value name="value"><block type="variables_get" id="C~BQ4}YimSk}k1q97cSP"><field name="VAR" id="v8KmS?pA4SEYyUm(my_;">second_secret_goal</field></block></value><next><block type="spriteDataSetNumber" id="3WTf4wXlYlzcSZEnGUeF"><value name="sprite"><shadow type="variables_get" id="6|E|hutUUo:m%r!OM:A("><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="name"><shadow type="text" id="ha6$$rUd]wm_eMs:l#~V"><field name="TEXT">power</field></shadow></value><value name="value"><block type="device_random" id="Jp4LHtv0|7qH=mGPEgA."><value name="min"><shadow type="math_number" id="eq2:XJu(Y)Q{3~W,B%G!"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="3p-KZ:/Ccx0k~Zs_DDUY"><field name="NUM">5</field></shadow></value></block></value><next><block type="spriteDataSetNumber" id="8t}n1f{0X6-Ax,Vca*?J"><value name="sprite"><shadow type="variables_get" id="?*iXp5eH%yTQI0iNK19a"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="name"><shadow type="text" id="`?;Fpwd2vo3Hc?59x?68"><field name="TEXT">speed</field></shadow></value><value name="value"><block type="device_random" id="RDPaspmyI[u[QcyHm]Yk"><value name="min"><shadow type="math_number" id="3q~|I7HBr[`5iw3)[R7_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="[?Yq[aX]BIQ:szedI/(p"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="EB-uTTr!27!#U%YQ!Y/P"><value name="VAR"><shadow type="variables_get_reporter" id="gq$~r^?I1iI.XiDd!(^/"><field name="VAR" id=";]sr[7uG5Li%%aZ:m#UL">value4</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="M4Ef/.m.;LAtlzpi3E81"><value name="tile"><shadow type="tileset_tile_picker" id="%=uOjpE]~Z7u4j{TB8S]"><field name="tile">assets.tile`myTile21`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="f5UBQ1=+kCT(x;CFgIw)"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="shB5mRD:NJl7`{V,N%C5"><value name="img"><shadow type="screen_image_picker" id="l{R1$`SD)wh,0P5k4%o}"><field name="img">img`
. . a a a a a . 
. . a a a a a . 
. . a a a a a . 
. . a a a a a . 
. . a a a a a . 
. a a a a a a a 
. . 6 6 6 6 6 . 
. . 6 f 6 f 6 . 
. . 6 6 6 6 6 . 
. . 6 f 6 f 6 . 
. . 6 6 f 6 6 . 
. 6 2 2 2 2 2 6 
6 . 2 2 f 2 2 6 
. . 6 2 2 2 6 . 
. . 6 6 6 6 6 . 
. . 6 . . . 6 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l{R1$`SD)wh,0P5k4%o}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sy0*$3`1GZ(?=G}~`[Qg"><field name="MEMBER">HatTeam</field></shadow></value></block></value><next><block type="Image_replace" id="0M|9`?+?yaFlwQgLoK8E"><value name="picture"><shadow type="variables_get"/><block type="spriteimage" id="MA3[6W`McVDNmHXB[[67"><value name="sprite"><block type="variables_get" id="+)tM}Yt[i06@fbCN386I"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="p17Qu`x{p[,YJluQo0CV"><field name="index">10</field></shadow></value><value name="to"><shadow type="colorindexpicker"/><block type="device_random" id="LDp{@u3`8Af0O=MMQAH`"><value name="min"><shadow type="math_number" id="s.[%:sVVy=zi}MSCM,1o"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="/a@_(aV=c`u$hWnVbT2%"><field name="NUM">10</field></shadow></value></block></value><next><block type="mapsettileat" id="?!~Yilf%l:*Lz[i(}k[%"><value name="tile"><shadow type="tileset_tile_picker" id="K}6kv*F|AC5CPhJCm#+U"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="XCV/xJ?vl2$1!n`er+,6"><field name="VAR" id=";]sr[7uG5Li%%aZ:m#UL">value4</field></block></value><next><block type="mapplaceontile" id="GvRmee~ppY~P$#^fc!}_"><value name="sprite"><shadow type="variables_get" id="lNz#kV$i^67mZE@_wL$:"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="%vm$dl.Fcf)CBExD+8)/"><field name="VAR" id=";]sr[7uG5Li%%aZ:m#UL">value4</field></block></value><next><block type="spriteDataSetSprite" id="}R.0*Mu}|4e}xCb~$):="><value name="sprite"><shadow type="variables_get" id="pQTc`mf=-oMkNjw=#sE{"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="name"><shadow type="text" id="bB{B(mnP2PfngY-I#|`W"><field name="TEXT">goalSprite</field></shadow></value><value name="value"><block type="variables_get" id="y;SbrG!e_IIC_go0g4Lf"><field name="VAR" id="x)kl|nG/@39%{Ml,n}Ut">secret_goal</field></block></value><next><block type="spriteDataSetNumber" id="kb@]/nRdMiogSk{(~2m$"><value name="sprite"><shadow type="variables_get" id="HimHDC8#cs?jhd,B,5!("><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="name"><shadow type="text" id="nNGfqoPQ5(7.~[.}6NkE"><field name="TEXT">homeX</field></shadow></value><value name="value"><block type="Sprite_blockCombine_get" id="^K[|UM2?h4Cedq#,%=kI"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="L},%cU*xW.zv;Rc#tgr*"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></block></value></block></value><next><block type="spriteDataSetNumber" id="/fFFch_ke,DqVRFK59QK"><value name="sprite"><shadow type="variables_get" id="YNCWo{G40q},zUh,BtS)"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="name"><shadow type="text" id="?*wpM8qA}l:Bix@rbbbR"><field name="TEXT">homeY</field></shadow></value><value name="value"><block type="Sprite_blockCombine_get" id="~uFG0ba{[v77`3KV5(XN"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="M~yy(/N{3Aj5[K%+?oV|"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></block></value></block></value><next><block type="spriteDataSetNumber" id="?IJ=|_9H1~81D95u,oVu"><value name="sprite"><shadow type="variables_get" id="^)7g[}f@|XAE34-`wY!="><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="name"><shadow type="text" id="QKpwha~+vZLeBYDl2WNL"><field name="TEXT">power</field></shadow></value><value name="value"><block type="device_random" id="b;W{a_h24ycON=!/^X.C"><value name="min"><shadow type="math_number" id="][OmQ.lxQkcYrO[=qVqF"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="7l~[QcS=}/kgrFWFw[^F"><field name="NUM">5</field></shadow></value></block></value><next><block type="spriteDataSetNumber" id="G2_yDqo_L(=Tvu:LixHS"><value name="sprite"><shadow type="variables_get" id="0[V2w/]s=rh*vhemE{RF"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="name"><shadow type="text" id="-n:Wb=?3]J|P)b;Yt:,}"><field name="TEXT">speed</field></shadow></value><value name="value"><block type="device_random" id="=erDD*A!h/Vxn%Ks!,yX"><value name="min"><shadow type="math_number" id="99#9C?GezfL|%$=ODnLl"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=",6Ueq6$X,kv/mEY~e[vS"><field name="NUM">5</field></shadow></value></block></value><next><block type="spriteDataSetString" id="o$=S=N%1U!=#FC2Qnnza"><value name="sprite"><shadow type="variables_get" id="So,$K+,eYJ_Upuc!XdE)"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="name"><shadow type="text" id="ZA1?C%=t8v2R{.N0Ek?n"><field name="TEXT">team</field></shadow></value><value name="value"><shadow type="text" id="e$eK#REv/r*=9BCH~VMG"><field name="TEXT">left</field></shadow></value><next><block type="spriteDataSetNumber" id="~OY!7D^Opw9V16H=2`qX"><value name="sprite"><shadow type="variables_get" id="3@/5{eg)f51GpU[8CeMC"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="name"><shadow type="text" id="`@CzqD6%tMrF]K*z7p%^"><field name="TEXT">goalX</field></shadow></value><value name="value"><block type="tilemap_locationXY" id="_^^{uShR:tFhBtJgw?q."><field name="xy">tiles.XY.x</field><value name="location"><shadow type="variables_get"/><block type="lists_index_get" id="7C*EUoRPD]vTV|[8sbrL"><value name="LIST"><block type="mapgettilestype" id="5gCh?yVw3evkFT[(mv(3"><value name="tile"><shadow type="tileset_tile_picker" id="_6fTwh6o!l?GL1[7S#Ds"><field name="tile">assets.tile`myTile22`</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="V4)_P1HYv4=;=(vnm=,T"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="spriteDataSetNumber" id="V7~jL7)Z^]3vySnLH:Bk"><value name="sprite"><shadow type="variables_get" id="3@|Ut6Ui|@$dDkcE*D3H"><field name="VAR" id="GD}JcyheeA(@!(T[r=U:">soccerPlayer</field></shadow></value><value name="name"><shadow type="text" id="zqEj9qJsd{j7aq={?9%o"><field name="TEXT">goalY</field></shadow></value><value name="value"><block type="tilemap_locationXY" id="3x6^]EMM(1o[qmM[fNR0"><field name="xy">tiles.XY.y</field><value name="location"><shadow type="variables_get"/><block type="lists_index_get" id="dohd+qMr#jViT.bSLjWH"><value name="LIST"><block type="mapgettilestype" id="z|zFR*X]Rze;XwbeI4*w"><value name="tile"><shadow type="tileset_tile_picker" id="tdIjmdgZV*@qH,E,;B#P"><field name="tile">assets.tile`myTile22`</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="qn_Y7P~J=H;OMQb[6JnX"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="G|tXu{1Tkh3ztKEa*z8="><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="!?8HbJ41grU/;/S~Cyvh"><value name="percentage"><shadow type="math_number_minmax" id="?33[(SXBN6Z7Ytejs)w:"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-x_2-siDX(qQ1T#0X*zX"><field name="VAR" id="*E1oUY+^4EaZTP(!YqPE">YES_DEFINITELY_A_SOCCER_PLAYER_</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[D,^p?esUC!{fIJD-Xqi"><value name="img"><shadow type="screen_image_picker" id="]~X@T`L7VlH_Vo*L5~{b"><field name="img">img`
. . f f f f f . 
. . f f f f f . 
. . f f f f f . 
. . f f f f f . 
f f f f f f f f 
. 8 8 8 8 8 8 . 
8 8 8 6 f 6 f . 
8 8 6 6 6 6 6 . 
8 . 6 6 6 6 6 . 
. . . 6 6 6 . . 
. . 6 5 6 6 5 . 
. 6 6 5 5 5 5 6 
. 6 6 5 5 2 5 6 
6 6 5 5 5 2 5 6 
6 . 5 5 5 5 5 . 
6 . 8 8 8 8 8 . 
. . 8 8 8 8 8 . 
. . 8 . . . 8 . 
. . 6 . . . 6 . 
. . 6 . . . 6 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]~X@T`L7VlH_Vo*L5~{b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w^ngAJ^:DeaW9GK/0F=-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="j(v$q[mA`#4CuyRv9FJq"><value name="sprite"><block type="variables_get" id="6{QBn5}*8$qY:ARrbDA+"><field name="VAR" id="*E1oUY+^4EaZTP(!YqPE">YES_DEFINITELY_A_SOCCER_PLAYER_</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="*(5MX:l~fPMMciQ3]nC@"><value name="min"><shadow type="math_number" id="BspjM3[tjq[NMFGwA=]5"><field name="NUM">48</field></shadow></value><value name="limit"><shadow type="math_number" id="Iy9W*8l%i?8aLV{;X-n,"><field name="NUM">136</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="R^TKHr.=YlBAgtA[8H+r"><value name="min"><shadow type="math_number" id="Eu(TnvTj3)p|1xl^V_+a"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="rh{;Myjbt,dhW-pcbg.i"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="h;P.coMn)t[S%q=I(xSg"><field name="VAR" id="*E1oUY+^4EaZTP(!YqPE">YES_DEFINITELY_A_SOCCER_PLAYER_</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f/i6!=JWWk|V:|k1/nOh"><value name="img"><shadow type="screen_image_picker" id="N~TGeq7|{~*ZV_Twki^_"><field name="img">img`
. . 1 1 1 1 1 . 
. 8 8 8 8 8 8 . 
8 8 8 6 f 6 f . 
8 8 6 6 6 6 6 . 
8 . 6 6 6 6 6 . 
. . . 6 6 6 . . 
. . 6 5 6 6 5 . 
. 6 6 5 5 5 5 6 
. 6 6 5 5 2 5 6 
6 6 5 5 5 2 5 6 
6 . 5 5 5 5 5 . 
6 . 8 8 8 8 8 . 
. . 8 8 8 8 8 . 
. . 8 . . . 8 . 
. . 2 . . . 2 . 
. . 2 2 . . 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N~TGeq7|{~*ZV_Twki^_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x@x$FnCd|jfLN$Dm-|L7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Luvtqh#dhx8`fF{9mctJ"><value name="sprite"><block type="variables_get" id="wftI7Y![8G@+Q:bqDW}+"><field name="VAR" id="*E1oUY+^4EaZTP(!YqPE">YES_DEFINITELY_A_SOCCER_PLAYER_</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="5uzBDU5{6piOBLQ%V`!g"><value name="min"><shadow type="math_number" id="!9^sScHX?lg90yjv}nvf"><field name="NUM">136</field></shadow></value><value name="limit"><shadow type="math_number" id="Lz8^f~HYj]`jz$t}HWt?"><field name="NUM">180</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id=",l#(!%%^HSY%OnNz).^u"><value name="min"><shadow type="math_number" id="zhy^/_`KBf3u|~WtEy4M"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="%]5U|2KKeD:?.a[ezOML"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement><next><block type="game_control_sprite" id="6OdJ6.WLxEbfFg__vQ1="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="e)ti{pFKw=^cvEO5+GuH"><field name="VAR" id="*E1oUY+^4EaZTP(!YqPE">YES_DEFINITELY_A_SOCCER_PLAYER_</field></shadow></value><next><block type="camerafollow" id="N4[?;Rc=%Tfqg?{A0BjA"><value name="sprite"><shadow type="variables_get" id="[y[.Nq2BZ}PQU$/#IcpG"><field name="VAR" id="*E1oUY+^4EaZTP(!YqPE">YES_DEFINITELY_A_SOCCER_PLAYER_</field></shadow></value><next><block type="variables_set" id="}-Aw%=a8IGb/][6`KwrC"><field name="VAR" id="BI(MuAL7``Cz{jRI!i5?">soccer_ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d{-PY^=@oxlem*SX}ylP"><value name="img"><shadow type="screen_image_picker" id="y*iJFZ/+Nh;uZTn8#sMP"><field name="img">img`
. f f 1 . 
f 1 1 1 f 
f 1 f f 1 
1 1 1 1 1 
. 1 f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y*iJFZ/+Nh;uZTn8#sMP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g)Yjy*a`/]}}alS@GgO$"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="spritesetsetflag" id="H=Uu?#!G}8:d@%BZ+yrE"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="a}3lh_+?b~0Bw@tN(r1I"><field name="VAR" id="BI(MuAL7``Cz{jRI!i5?">soccer_ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="*%MPCNUBQkQB3J*p4*7z"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=":8E2w^`]mb.K.UdYXFP-" x="1349" y="0"><value name="period"><shadow type="timePicker" id="E`#/@oR@poZsfhcg!fz)"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="|MNF)gnQi,5ub2Et8bDz"><value name="VAR"><shadow type="variables_get_reporter" id="nNA^.9qf#e0t6C~GyA|F"><field name="VAR" id="Fk!f+6xvSv?Pkvq~UsJE">value5</field></shadow></value><value name="LIST"><block type="allOfKind" id="{!Q2L1g]{JF2`UpbubVw"><value name="kind"><shadow type="spritekind" id="P!Yb)D;wfq9yJwo0+7mG"><field name="MEMBER">FrogTeam</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="9Wzo1gO:buWv=3_.lC|}"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T@SH3KmQ0%,mLdn$4Pa]"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="95u[`6]Pc0o?X{@,%^q^"><value name="VALUE"><block type="spriteutils_getSpritesWithin" id="/]wF~K@|{tu0hoh0@3kP"><value name="kind"><shadow type="spritekind" id="6r2z^TEPR3h3rfC8FDwl"><field name="MEMBER">Ball</field></shadow></value><value name="distance"><shadow type="math_number" id="mC*)JYF;9l]NPB19vA9U"><field name="NUM">20</field></shadow></value><value name="sprite"><shadow type="variables_get" id="I+;9PdWTB,qzL-ZL*yKF"><field name="VAR" id="Fk!f+6xvSv?Pkvq~UsJE">value5</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="MsOsxAey_9HkO{d]9sqV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="ZNl@f[txnr!c=~#Rpj0*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Fni}RGpoIf,#@#y~?o-I"><field name="VAR" id="Fk!f+6xvSv?Pkvq~UsJE">value5</field></block></value><value name="target"><shadow type="variables_get" id="=z]pBSgw]-@gt[Y[u-b:"><field name="VAR" id="BI(MuAL7``Cz{jRI!i5?">soccer_ball</field></shadow></value><value name="speed"><shadow type="math_number" id="kFjfn0Q^_v=0ZPwS/;gJ"><field name="NUM">20</field></shadow></value></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="{_Nd,Rw9-ZZ)3jVo;40="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="xkb.mt3.{X$MY.O/z*XU"><field name="VAR" id="Fk!f+6xvSv?Pkvq~UsJE">value5</field></block></value><value name="target"><shadow type="variables_get"/><block type="typescript_expression" id="Z]`U,S171BI+vloKSMe}" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="timer_after" id="Wp7%t8]BM~N#R5DA9I;b"><value name="time"><shadow type="math_number" id="]g:Vk%3rI9-ion@XbxQ*"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="story_sprite_move_to_location" id="%JhI)U@C2MrkGqtXRZlm"><value name="sprite"><shadow type="variables_get" id="Va)r`T|k@*Vk5ih*ao%a"><field name="VAR" id="Fk!f+6xvSv?Pkvq~UsJE">value5</field></shadow></value><value name="x"><block type="spriteDataGetNumber" id="_r}juG%BB0#$|J]KIA9c"><value name="sprite"><shadow type="variables_get" id="WgN,.,?JBl$gM~E$6a)F"><field name="VAR" id="Fk!f+6xvSv?Pkvq~UsJE">value5</field></shadow></value><value name="name"><shadow type="text" id="o.d?.JWs;e0hca*hsOwV"><field name="TEXT">homeX</field></shadow></value></block></value><value name="y"><block type="spriteDataGetNumber" id="(h([wam9%rrtn;*6O^E_"><value name="sprite"><shadow type="variables_get" id="?GC!V}%X=|Rx1kp}3`uO"><field name="VAR" id="Fk!f+6xvSv?Pkvq~UsJE">value5</field></shadow></value><value name="name"><shadow type="text" id="HdmR[:w]4*(oG9Z?nh4("><field name="TEXT">homeY</field></shadow></value></block></value><value name="speed"><shadow type="math_number" id="m1G59m,d)yGGdcj99xTH"><field name="NUM">20</field></shadow></value></block></statement></block></next></block></statement></block></statement><next><block type="pxt_controls_for_of" id="9yqht3XArk,lGcjUZ*%Z"><value name="VAR"><shadow type="variables_get_reporter" id=",vNF!R{%H*t/Gfc`nsA."><field name="VAR" id="q%;S-#En/~5v*_7a9KC,">value6</field></shadow></value><value name="LIST"><block type="allOfKind" id="}(XH)$W441{W,i%w!bWe"><value name="kind"><shadow type="spritekind" id="xq`lXZbugZbri}SUm,-v"><field name="MEMBER">HatTeam</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id=";8UX8C86Hw:*N%[2Cjkx"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YB!4c?v=9nk,C4ychW8@"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="?7_vUWgp(CXrR#/=_oAf"><value name="VALUE"><block type="spriteutils_getSpritesWithin" id="U(`P$/fZUZk3^F31wt}p"><value name="kind"><shadow type="spritekind" id="54s4veYLX`f`%Vh{~$0*"><field name="MEMBER">Ball</field></shadow></value><value name="distance"><shadow type="math_number" id="et~MAb,a1To^}*CwCmRo"><field name="NUM">20</field></shadow></value><value name="sprite"><shadow type="variables_get" id="6N7`l96=m^4-8#!ZupAl"><field name="VAR" id="q%;S-#En/~5v*_7a9KC,">value6</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="3(2~XM{Mi_eXYSkK@:wY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="C[Ek[$gZqXzjR#p+JT+="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="49PuUc3Kl%C`?6JNO(gy"><field name="VAR" id="q%;S-#En/~5v*_7a9KC,">value6</field></block></value><value name="target"><shadow type="variables_get" id="1sbHlTD_nB%#;KPgC(XR"><field name="VAR" id="BI(MuAL7``Cz{jRI!i5?">soccer_ball</field></shadow></value><value name="speed"><shadow type="math_number" id=")s6M%nC4R|ue%e^SlJGH"><field name="NUM">20</field></shadow></value></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="uf[3Fqz!1C6XF+w=}d%1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#,K~;l?2OB1@HRd0;92F"><field name="VAR" id="q%;S-#En/~5v*_7a9KC,">value6</field></block></value><value name="target"><shadow type="variables_get"/><block type="typescript_expression" id="t1Q;}q#B3rTiRG7.9J6d" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="timer_after" id="K1L:sNv7noWR-Cb|GwMt"><value name="time"><shadow type="math_number" id="CZM#*.)9/GX0u:86j9|b"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="story_sprite_move_to_location" id="a(BuSUvP!|YwRm=DcDc7"><value name="sprite"><shadow type="variables_get" id="mZhv;4k8vF3/NVtq|c.("><field name="VAR" id="q%;S-#En/~5v*_7a9KC,">value6</field></shadow></value><value name="x"><block type="spriteDataGetNumber" id="sw{.2f,`+L}Q~)3yeskd"><value name="sprite"><shadow type="variables_get" id="T7Rp3z?TZXX|NC^K%G2A"><field name="VAR" id="q%;S-#En/~5v*_7a9KC,">value6</field></shadow></value><value name="name"><shadow type="text" id="_Zc^JMtmpS3,e8GC;gwd"><field name="TEXT">homeX</field></shadow></value></block></value><value name="y"><block type="spriteDataGetNumber" id="fUMn,~qpC.B)Z0HYq?@k"><value name="sprite"><shadow type="variables_get" id=";I%wqH;bJ9ljJ]%Rj%6|"><field name="VAR" id="q%;S-#En/~5v*_7a9KC,">value6</field></shadow></value><value name="name"><shadow type="text" id="$[jtl?M^Q)E^%x^o@F$X"><field name="TEXT">homeY</field></shadow></value></block></value><value name="speed"><shadow type="math_number" id="AhZwBeM(ktNWTlD-]A6o"><field name="NUM">20</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></next></block></statement></block><block type="spritesoverlap" id=";ediDH4j|{;jpG$5lpUd" x="2860" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".bFF/3Pr{,y6D,u]cRT#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="50kWhM#7K#E79C$s$P~Z"><field name="MEMBER">HatTeam</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Tbi*=K4O|U*JNvQil7O("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^q)V[-p$k2IwB7p}*SK:"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="function_call" id="R;P]AJN=*./^}){toZbG"><mutation name="player_interact_with_ball" functionid="u{ZIdTlTfuS#c6|/Q|Y2"><arg name="player2" id="fourq7uluetksvn3i9tir" type="Sprite"/></mutation><value name="fourq7uluetksvn3i9tir"><shadow type="variables_get" id=",?Yvy%@7:QsJ=!1U/ZLc"><field name="VAR" id="dHEbrZ3p7WoiN=9L=xah">mySprite</field></shadow><block type="argument_reporter_custom" id="5Sx#yxwa|{?}qh@Il$tX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="spritesoverlap" id="IVYGPm|8:(2=WuojE|`U" x="3653" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pSvx^h(luhr9`i,w*q7b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|?gIP~SqNc%J-4*,I+-l"><field name="MEMBER">FrogTeam</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bC,G9b2#r1H6o?//bGC@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X:Y@?3|%5,Nk0b~VA5in"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="function_call" id="0TsvT#sDGKOB[9jeFn*u"><mutation name="player_interact_with_ball" functionid="u{ZIdTlTfuS#c6|/Q|Y2"><arg name="player2" id="fourq7uluetksvn3i9tir" type="Sprite"/></mutation><value name="fourq7uluetksvn3i9tir"><shadow type="variables_get" id="}CJgots~hq3;ZRN7T+dH"><field name="VAR" id="dHEbrZ3p7WoiN=9L=xah">mySprite</field></shadow><block type="argument_reporter_custom" id="{q|Md~5gw$8c~ZZ%G!vg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="function_definition" id="iNffO9owX#=KjV51T?9." x="30" y="3910"><mutation name="player_interact_with_ball" functionid="u{ZIdTlTfuS#c6|/Q|Y2"><arg name="player2" id="fourq7uluetksvn3i9tir" type="Sprite"/></mutation><field name="function_name">player_interact_with_ball</field><statement name="STACK"><block type="controls_if" id="M?zkud_d08DYXA$Sa)JC"><mutation else="1"/><comment>- Dribble

- Kick</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="?q1rN1~03(r~TSH]cKP{"><value name="percentage"><shadow type="math_number_minmax" id="[L[1hu3^1TUU~ukK/hM*"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spriteutilextsetspeedanglefrom" id="#S($,gdPwmdE5e^JT`FC"><comment>TODO:

KICK AT DIFFERENT SPEEDS DEPENDING ON THE PLAYER'S STATS.</comment><value name="target"><shadow type="variables_get" id="|Hf|%h#X/5BXiwdF{6x!"><field name="VAR" id="BI(MuAL7``Cz{jRI!i5?">soccer_ball</field></shadow></value><value name="angleInRadians"><block type="spriteutilextanglebw" id="Dr/@^5~_hO5l7g.hb|Bv"><value name="a"><shadow type="variables_get"/><block type="argument_reporter_custom" id="_{eO!a0Ax)N]DK}dAM3G"><mutation typename="Sprite"/><field name="VALUE">player2</field></block></value><value name="b"><shadow type="variables_get"/><block type="spriteDataGetSprite" id="ze2;I,f8S+q=RDoz@*W,"><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="7N#8tD5G;1*..}76+uFO"><mutation typename="Sprite"/><field name="VALUE">player2</field></block></value><value name="name"><shadow type="text" id="5s#5*-Sg5#^FzI^W:}!V"><field name="TEXT">goalSprite</field></shadow></value></block></value></block></value><value name="speed"><shadow type="math_number" id="LKIS%a^k]$xX,B4PQeZL"><field name="NUM">200</field></shadow></value></block></statement><statement name="ELSE"><block type="spriteutilextsetspeedanglefrom" id="c0mTYB4(Fbw)zh|2RGxA"><value name="target"><shadow type="variables_get"/><block type="argument_reporter_custom" id="c?%D`Js6bV!Cluuie$JV"><mutation typename="Sprite"/><field name="VALUE">player2</field></block></value><value name="angleInRadians"><block type="spriteutilextanglebw" id="3t3gVqwP~F-Aw$|]E9Aq"><value name="a"><shadow type="variables_get"/><block type="argument_reporter_custom" id="B}Y^9{-(J|ikW3{f/JBr"><mutation typename="Sprite"/><field name="VALUE">player2</field></block></value><value name="b"><shadow type="variables_get"/><block type="spriteDataGetSprite" id=")l39,J@voz)zH{q$Y=(t"><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="FJM@TA:{LCX.21h4#*-)"><mutation typename="Sprite"/><field name="VALUE">player2</field></block></value><value name="name"><shadow type="text" id="@z#=U0w{Z/CACf_)d,6D"><field name="TEXT">goalSprite</field></shadow></value></block></value></block></value><value name="speed"><shadow type="math_number" id="SSGUiO2@-hJ0%LiI2SBe"><field name="NUM">50</field></shadow></value><next><block type="spriteutilextsetspeedanglefrom" id="HR%J]~BY`9!;LFih}aC$"><value name="target"><shadow type="variables_get" id="df7@lAAo{)STjVH:%g`Y"><field name="VAR" id="BI(MuAL7``Cz{jRI!i5?">soccer_ball</field></shadow></value><value name="angleInRadians"><block type="spriteutilextanglebw" id="D@@qE!}1z_c~WNBic`Qr"><value name="a"><shadow type="variables_get"/><block type="argument_reporter_custom" id="Ne$bj;XwaKC)LC|b-pYX"><mutation typename="Sprite"/><field name="VALUE">player2</field></block></value><value name="b"><shadow type="variables_get"/><block type="spriteDataGetSprite" id="m0vYN~#w$!nET,5M$8kk"><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="D|sGq-^-APOu4:*mXYv/"><mutation typename="Sprite"/><field name="VALUE">player2</field></block></value><value name="name"><shadow type="text" id="ER*AY`jU+phE%43RqN*|"><field name="TEXT">goalSprite</field></shadow></value></block></value></block></value><value name="speed"><shadow type="math_number" id="H.9V;sf,5Fe`5B0oYt;]"><field name="NUM">50</field></shadow></value></block></next></block></statement></block></statement></block></xml>